<html>
<head>
  <title>conda-54gene/osx-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-54gene/osx-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">973 B</td>
      <td>2022-08-24 14:29:47 +0000</td>
      <td>69ceab2f0662b95d58cdf1171ac927315caec30c9fa3d361059bfb00f41a534f</td>
      <td>6e25bba9bac66c22cc6af718cbb3f024</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">499 B</td>
      <td>2022-08-24 14:29:47 +0000</td>
      <td>52dc4897e21dfb4c55a5544d3682b40a1191fee9bc22154552e863a31ec9e46d</td>
      <td>a4da1caa7300f1a6c48a72253fdba4e1</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">973 B</td>
      <td>2022-08-24 14:29:47 +0000</td>
      <td>69ceab2f0662b95d58cdf1171ac927315caec30c9fa3d361059bfb00f41a534f</td>
      <td>6e25bba9bac66c22cc6af718cbb3f024</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">499 B</td>
      <td>2022-08-24 14:29:47 +0000</td>
      <td>52dc4897e21dfb4c55a5544d3682b40a1191fee9bc22154552e863a31ec9e46d</td>
      <td>a4da1caa7300f1a6c48a72253fdba4e1</td>
    </tr>    <tr>
      <td><a href="r-process.phenotypes-1.4.0_beta.2-0.tar.bz2" alt="r-process.phenotypes-1.4.0_beta.2-0.tar.bz2">r-process.phenotypes-1.4.0_beta.2-0.tar.bz2</a></td>
      <td class="s">4.2 MB</td>
      <td>2022-08-17 17:13:45 +0000</td>
      <td>50ec5417bb66ad759150446a93c3fc8e675e79c3240bfc066d7697d56f666386</td>
      <td>bf7d14d41d148e90a0aae16b146e8b88</td>
    </tr>  </table>
  <address>Updated: 2022-10-06 18:14:47 +0000 - Files: 1</address>
</body>
</html>