<html>
<head>
  <title>conda-54gene/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-54gene/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">11 KB</td>
      <td>2022-10-06 18:08:30 +0000</td>
      <td>d1e7ed8c47ed64524e89cd8b2ff198d2e83cf4663561f3f35df36bc6903a8ef7</td>
      <td>fbc803eabe9e525dcecc859d41f17eb3</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">3 KB</td>
      <td>2022-10-06 18:08:30 +0000</td>
      <td>c1ca97fb3177428bcbb54b7908a1b87f2e02985963a307392f22e9850b65c80f</td>
      <td>889041a6687312dd6cd5bf2ccacd7731</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">11 KB</td>
      <td>2022-10-06 18:08:30 +0000</td>
      <td>d1e7ed8c47ed64524e89cd8b2ff198d2e83cf4663561f3f35df36bc6903a8ef7</td>
      <td>fbc803eabe9e525dcecc859d41f17eb3</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">3 KB</td>
      <td>2022-10-06 18:08:30 +0000</td>
      <td>c1ca97fb3177428bcbb54b7908a1b87f2e02985963a307392f22e9850b65c80f</td>
      <td>889041a6687312dd6cd5bf2ccacd7731</td>
    </tr>    <tr>
      <td><a href="bcftools-gtc2vcf-plugin-1.15.1-0.tar.bz2" alt="bcftools-gtc2vcf-plugin-1.15.1-0.tar.bz2">bcftools-gtc2vcf-plugin-1.15.1-0.tar.bz2</a></td>
      <td class="s">309 KB</td>
      <td>2022-09-06 14:41:43 +0000</td>
      <td>aea2a54d61b76cff58b5b997316e806f8430f6a8d0e5da573160db1436892f80</td>
      <td>a4c8054e8d4959102a3c2a7dd719ea57</td>
    </tr>    <tr>
      <td><a href="cyrius-1.1.1-py39_0.tar.bz2" alt="cyrius-1.1.1-py39_0.tar.bz2">cyrius-1.1.1-py39_0.tar.bz2</a></td>
      <td class="s">197 KB</td>
      <td>2021-12-08 20:49:57 +0000</td>
      <td>0471fe93d785066073bc84f1c22e6cac813ae566e9d6b6aa661f7207b50802dc</td>
      <td>45cb5d55909b3902b5ff467eb06d9f74</td>
    </tr>    <tr>
      <td><a href="eagle-2.4.1-2.tar.bz2" alt="eagle-2.4.1-2.tar.bz2">eagle-2.4.1-2.tar.bz2</a></td>
      <td class="s">54.3 MB</td>
      <td>2022-04-22 14:03:48 +0000</td>
      <td>637d06f37d9584cc626429ea7ed3887bb55a5c556b8a4acd2fac6b2382056a74</td>
      <td>a8b57f71899557aca32dc3d176a4388c</td>
    </tr>    <tr>
      <td><a href="expansionhunter-5.0.0-2.tar.bz2" alt="expansionhunter-5.0.0-2.tar.bz2">expansionhunter-5.0.0-2.tar.bz2</a></td>
      <td class="s">2.9 MB</td>
      <td>2021-12-09 16:12:51 +0000</td>
      <td>60ff8e3e7512bb925525ed898eedca94d6235f471e96ae2e117098c2c7740a04</td>
      <td>c814505bbdc3020ed5b74c26957b7947</td>
    </tr>    <tr>
      <td><a href="germline2-1.0.0-1.tar.bz2" alt="germline2-1.0.0-1.tar.bz2">germline2-1.0.0-1.tar.bz2</a></td>
      <td class="s">28 KB</td>
      <td>2022-03-03 16:18:00 +0000</td>
      <td>2e21c649c4af60eddc58d76c60ed81a24f6b77fd64ecce1df29d8fdd501c158c</td>
      <td>9773e4cc1dc9a654085123c2f98f3ae4</td>
    </tr>    <tr>
      <td><a href="graf-12sep2018-0.tar.bz2" alt="graf-12sep2018-0.tar.bz2">graf-12sep2018-0.tar.bz2</a></td>
      <td class="s">19.9 MB</td>
      <td>2022-10-06 18:00:58 +0000</td>
      <td>6bbf3f301726aa5ac911f71b1fe77d701abfae384911f6285e7d468240cb5a73</td>
      <td>92f4bed41ae73bbdca6983a541813f77</td>
    </tr>    <tr>
      <td><a href="imputed-data-dynamic-threshold-1.1.0-0.tar.bz2" alt="imputed-data-dynamic-threshold-1.1.0-0.tar.bz2">imputed-data-dynamic-threshold-1.1.0-0.tar.bz2</a></td>
      <td class="s">973 KB</td>
      <td>2022-07-27 17:52:33 +0000</td>
      <td>5820e378be070f0e90eccfa32b1b1c5627c5f6f45759e0e9668bd9ee7c53098b</td>
      <td>0f9ef638fb91b5a37fa65d9930503e64</td>
    </tr>    <tr>
      <td><a href="minimac4-1.0.3-1.tar.bz2" alt="minimac4-1.0.3-1.tar.bz2">minimac4-1.0.3-1.tar.bz2</a></td>
      <td class="s">372 KB</td>
      <td>2022-03-23 15:03:27 +0000</td>
      <td>ba3bc0330fbde9d13c2d438f6d177e07e29f650bf02c2b3d8daebb7d74aa1ed5</td>
      <td>bdbd9c2655e30a778d280fc2a0b1922c</td>
    </tr>    <tr>
      <td><a href="ohana-0.1.7666.41124-1.tar.bz2" alt="ohana-0.1.7666.41124-1.tar.bz2">ohana-0.1.7666.41124-1.tar.bz2</a></td>
      <td class="s">246 KB</td>
      <td>2022-01-05 13:29:11 +0000</td>
      <td>982ab8df7e7c39bfbfc68adc8c9da9c773581f7be147b3ea16f4b73908e33bee</td>
      <td>7bb3cb6b648a5af6f6bf6c98a897cd59</td>
    </tr>    <tr>
      <td><a href="plink2-v2.00a3.3LM_AVX2_Intel_03jun2022-2.00a3.3LM_AVX2_Intel_03jun2022.tar.bz2" alt="plink2-v2.00a3.3LM_AVX2_Intel_03jun2022-2.00a3.3LM_AVX2_Intel_03jun2022.tar.bz2">plink2-v2.00a3.3LM_AVX2_Intel_03jun2022-2.00a3.3LM_AVX2_Intel_03jun2022.tar.bz2</a></td>
      <td class="s">7.1 MB</td>
      <td>2022-07-22 15:08:21 +0000</td>
      <td>6d9f1d63bb0c1b0b3b7698c90c9711d6197272b7b3bb713e59d66bb0a577bc4c</td>
      <td>c728b3005489e4f143f3b211797cb181</td>
    </tr>    <tr>
      <td><a href="r-gap.construct.trait.file-1.0.6-0.tar.bz2" alt="r-gap.construct.trait.file-1.0.6-0.tar.bz2">r-gap.construct.trait.file-1.0.6-0.tar.bz2</a></td>
      <td class="s">121 KB</td>
      <td>2022-08-24 13:58:11 +0000</td>
      <td>5e57bf302603f5d2503304dc26aa16e9b069e8876673a2c8211a23774d86bd02</td>
      <td>cd6ffb0019e847f07715edeff8ccf0a1</td>
    </tr>    <tr>
      <td><a href="r-gap.construct.trait.file-1.0.7-0.tar.bz2" alt="r-gap.construct.trait.file-1.0.7-0.tar.bz2">r-gap.construct.trait.file-1.0.7-0.tar.bz2</a></td>
      <td class="s">131 KB</td>
      <td>2022-09-19 17:56:36 +0000</td>
      <td>9c05ff5828a3db6fdf22db5fe39785d8966f3bbf72e4ecd13106e6f9f8f1a031</td>
      <td>e11dceffaf4222edecdd058b4ad3638d</td>
    </tr>    <tr>
      <td><a href="r-optmatch-v0.10.5-0.tar.bz2" alt="r-optmatch-v0.10.5-0.tar.bz2">r-optmatch-v0.10.5-0.tar.bz2</a></td>
      <td class="s">725 KB</td>
      <td>2022-08-30 17:03:35 +0000</td>
      <td>8e070a0217269f41b8be9f1c983a29be821225128a9a50d22504d92f933dd1c1</td>
      <td>73642f5a606e9817ed0358abb70f315e</td>
    </tr>    <tr>
      <td><a href="r-process.phenotypes-1.4.0-0.tar.bz2" alt="r-process.phenotypes-1.4.0-0.tar.bz2">r-process.phenotypes-1.4.0-0.tar.bz2</a></td>
      <td class="s">4.4 MB</td>
      <td>2022-08-29 16:24:02 +0000</td>
      <td>b2c777b405653da7a93f1ed777a692c9d7a87a8deb4069e5dba9244d49e634cc</td>
      <td>955a2a354fc1755ec6ef2b7e6acc27fe</td>
    </tr>    <tr>
      <td><a href="r-rlemon-v0.2.0-0.tar.bz2" alt="r-rlemon-v0.2.0-0.tar.bz2">r-rlemon-v0.2.0-0.tar.bz2</a></td>
      <td class="s">988 KB</td>
      <td>2022-08-30 16:49:10 +0000</td>
      <td>ee19f6f80572e3068ec1d4343218e80c2a309fec0fdbfc932c6031d7ec59111e</td>
      <td>be1232097634f61a6fb44b10de9f29f6</td>
    </tr>    <tr>
      <td><a href="regenie-3.1.3-1.tar.bz2" alt="regenie-3.1.3-1.tar.bz2">regenie-3.1.3-1.tar.bz2</a></td>
      <td class="s">1.6 MB</td>
      <td>2022-07-26 18:54:38 +0000</td>
      <td>a67a151815f3aa3a770169fa5e0517696d884280eb8b0c3a7c588efe8bbdf83a</td>
      <td>09a951a1e22811c2c27fdcce0d9b012f</td>
    </tr>    <tr>
      <td><a href="selscan-2.0.0-1.tar.bz2" alt="selscan-2.0.0-1.tar.bz2">selscan-2.0.0-1.tar.bz2</a></td>
      <td class="s">174 KB</td>
      <td>2021-11-18 21:48:30 +0000</td>
      <td>3c3c18ffa47537cdf00e43430c64c40b6b592269e8f7d12e1b32d442b95f7863</td>
      <td>e75e31696f4318a8320cdbac17d295eb</td>
    </tr>    <tr>
      <td><a href="somalier-0.2.15-1.tar.bz2" alt="somalier-0.2.15-1.tar.bz2">somalier-0.2.15-1.tar.bz2</a></td>
      <td class="s">18.6 MB</td>
      <td>2022-01-18 18:57:44 +0000</td>
      <td>b9b149727810f4bfb152497c30531c6c326c68df234eb983af552d5bb478898b</td>
      <td>01e87b60d8ec40085bab8813a2e64f43</td>
    </tr>    <tr>
      <td><a href="switch-error-0.0.1-1.tar.bz2" alt="switch-error-0.0.1-1.tar.bz2">switch-error-0.0.1-1.tar.bz2</a></td>
      <td class="s">88 KB</td>
      <td>2022-04-11 14:55:13 +0000</td>
      <td>6eb46c2d3edeb8ee709744e51ed018a790b6f71428a5c9bc897587a04687d013</td>
      <td>1cbebabc771707e8c417df2b0e7cdafe</td>
    </tr>  </table>
  <address>Updated: 2022-10-06 18:14:47 +0000 - Files: 19</address>
</body>
</html>