<html>
<head>
  <title>conda-54gene</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    th.tight {
        padding-right: 6px;
    }
    td {
      padding-right: 14px;
    }
    td.tight {
        padding-right: 8px;
    }
    td.s, th.s {
      text-align: right;
    }
    td.summary {
      white-space: nowrap;
      overflow: hidden;
    }
    td.packagename {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 180px;
      padding-right: 8px;
    }
    td.version {
      //white-space: nowrap;
      overflow: hidden;
      max-width: 90px;
      padding-right: 8px;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-54gene</h2>
  <h3><a href="rss.xml">RSS Feed</a>&nbsp;&nbsp;&nbsp;<a href="channeldata.json">channeldata.json</a></h3>
<a href="linux-64">linux-64</a>&nbsp;&nbsp;&nbsp;<a href="noarch">noarch</a>&nbsp;&nbsp;&nbsp;<a href="osx-64">osx-64</a>&nbsp;&nbsp;&nbsp;  <table>
    <tr>
      <th style="padding-right:18px;">Package</th>
      <th>Latest Version</th>
      <th>Doc</th>
      <th>Dev</th>
      <th>License</th>
<th class="tight">linux-64</th><th class="tight">osx-64</th><th class="tight">noarch</th>      <th>Summary</th>
    </tr>
    <tr>
      <td class="packagename"><a href="https://genome.sph.umich.edu/wiki/BAFRegress" alt="bafregress">bafregress</a></td>
      <td class="version">v0.9.3</td>
      <td></td>
      <td></td>
      <td class="tight"></td>
<td>X</td><td></td><td></td>      <td class="summary">repository for untracked tarball from above link</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://github.com/freeseek/gtc2vcf" alt="bcftools-gtc2vcf-plugin">bcftools-gtc2vcf-plugin</a></td>
      <td class="version">1.15.1</td>
      <td></td>
      <td></td>
      <td class="tight">MIT</td>
<td>X</td><td></td><td></td>      <td class="summary">Tools to convert Illumina and Affymetrix array intensity data files...</td>
    </tr>    <tr>
      <td class="packagename"><a href="bcl2fastq Conversion Software both demultiplexes data and converts BCL files generated by Illumina sequencing systems to standard FASTQ files." alt="bcl2fastq">bcl2fastq</a></td>
      <td class="version">2.20.0</td>
      <td></td>
      <td></td>
      <td class="tight">Illumina</td>
<td>X</td><td></td><td></td>      <td class="summary">None</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://alkesgroup.broadinstitute.org/BOLT-LMM/" alt="bolt-lmm">bolt-lmm</a></td>
      <td class="version">2.3.6</td>
      <td></td>
      <td></td>
      <td class="tight">GPL-3+</td>
<td>X</td><td></td><td></td>      <td class="summary">Efficient large cohorts genome-wide Bayesian mixed-model association testing</td>
    </tr>    <tr>
      <td class="packagename">cyrius</td>
      <td class="version">1.1.1</td>
      <td></td>
      <td></td>
      <td class="tight">APACHE</td>
<td>X</td><td></td><td></td>      <td class="summary">None</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://alkesgroup.broadinstitute.org/Eagle/" alt="eagle">eagle</a></td>
      <td class="version">2.4.1</td>
      <td></td>
      <td></td>
      <td class="tight">GPL-3</td>
<td>X</td><td></td><td></td>      <td class="summary">The Eagle software estimates haplotype phase either within a genotyped...</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://alkesgroup.broadinstitute.org/Eagle/" alt="eagle2">eagle2</a></td>
      <td class="version">2.4.1</td>
      <td></td>
      <td></td>
      <td class="tight">GPL-3</td>
<td>X</td><td></td><td></td>      <td class="summary">The Eagle software estimates haplotype phase either within a genotyped...</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://github.com/DReichLab/EIG" alt="eigensoft">eigensoft</a></td>
      <td class="version">7.2.1</td>
      <td></td>
      <td></td>
      <td class="tight">Custom</td>
<td>X</td><td></td><td></td>      <td class="summary">The EIGENSOFT package implements methods for analzing population...</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://github.com/Illumina/ExpansionHunter" alt="expansionhunter">expansionhunter</a></td>
      <td class="version">5.0.0</td>
      <td><a href="https://github.com/Illumina/ExpansionHunter/tree/master/docs">doc</a></td>
      <td><a href="https://github.com/Illumina/ExpansionHunter">dev</a></td>
      <td class="tight">Apache</td>
<td>X</td><td></td><td></td>      <td class="summary">A tool for estimating repeat sizes</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://github.com/browning-lab/flare" alt="flare">flare</a></td>
      <td class="version">0.2.0</td>
      <td></td>
      <td></td>
      <td class="tight">Apache-2.0</td>
<td></td><td></td><td>X</td>      <td class="summary">The flare program performs local ancestry inference</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://github.com/gusevlab/germline2" alt="germline2">germline2</a></td>
      <td class="version">1.0.0</td>
      <td></td>
      <td></td>
      <td class="tight">MIT</td>
<td>X</td><td></td><td></td>      <td class="summary">None</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://github.com/ncbi/graf" alt="graf">graf</a></td>
      <td class="version">12sep2018</td>
      <td></td>
      <td></td>
      <td class="tight"></td>
<td>X</td><td></td><td></td>      <td class="summary">None</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://support.illumina.com/downloads/iaap-genotyping-cli.html" alt="iaap-cli">iaap-cli</a></td>
      <td class="version">1.1.0</td>
      <td></td>
      <td></td>
      <td class="tight"></td>
<td>X</td><td>X</td><td></td>      <td class="summary">None</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://gitlab.com/data-analysis5/imputation/imputed-data-dynamic-threshold" alt="imputed-data-dynamic-threshold">imputed-data-dynamic-threshold</a></td>
      <td class="version">1.1.0</td>
      <td></td>
      <td><a href="https://gitlab.com/data-analysis5/imputation/imputed-data-dynamic-threshold">dev</a></td>
      <td class="tight">MIT</td>
<td>X</td><td></td><td></td>      <td class="summary">compute r2 threshold using Yun Li cleaning method</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://github.com/bulik/ldsc/" alt="ldsc">ldsc</a></td>
      <td class="version">1.0.2</td>
      <td></td>
      <td></td>
      <td class="tight">GPLv3</td>
<td></td><td></td><td>X</td>      <td class="summary">ldsc is a tool for estimating heritability and genetic correlation from...</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://genome.sph.umich.edu/wiki/Minimac4" alt="minimac4">minimac4</a></td>
      <td class="version">1.0.3</td>
      <td></td>
      <td></td>
      <td class="tight">GPL-3</td>
<td>X</td><td></td><td></td>      <td class="summary">Minimac4 is a lower memory and more computationally efficient...</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://genomics.ut.ee/en/tools" alt="mr-mega">mr-mega</a></td>
      <td class="version">0.2</td>
      <td></td>
      <td></td>
      <td class="tight">BSD-2</td>
<td>X</td><td></td><td></td>      <td class="summary">None</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://github.com/jade-cheng/ohana" alt="ohana">ohana</a></td>
      <td class="version">0.1.7666.41124</td>
      <td></td>
      <td></td>
      <td class="tight">BSD</td>
<td>X</td><td></td><td></td>      <td class="summary">Ohana is a suite of software for analyzing population structure and...</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://www.cog-genomics.org/plink2" alt="plink2">plink2</a></td>
      <td class="version">2.00a3LM_AVX_I</td>
      <td></td>
      <td></td>
      <td class="tight">GPL-3</td>
<td>X</td><td></td><td></td>      <td class="summary">Whole genome association analysis toolset</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://gitlab.com/data-analysis5/gwas/gap.construct.trait.file" alt="r-gap.construct.trait.file">r-gap.construct.trait.file</a></td>
      <td class="version">1.0.7</td>
      <td></td>
      <td></td>
      <td class="tight">MIT</td>
<td>X</td><td></td><td></td>      <td class="summary">Read in phenotype text files and configuration yamls. Apply...</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://github.com/markmfredrickson/optmatch.git" alt="r-optmatch">r-optmatch</a></td>
      <td class="version">v0.10.5</td>
      <td></td>
      <td></td>
      <td class="tight">MIT</td>
<td>X</td><td></td><td></td>      <td class="summary">Functions for optimal matching in R</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://gitlab.com/data-analysis5/phenotypes/process.phenotypes" alt="r-process.phenotypes">r-process.phenotypes</a></td>
      <td class="version">1.4.0</td>
      <td></td>
      <td></td>
      <td class="tight">MIT</td>
<td>X</td><td>X</td><td></td>      <td class="summary">Process phenotype datasets and report</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://github.com/josherrickson/rlemon.git" alt="r-rlemon">r-rlemon</a></td>
      <td class="version">v0.2.0</td>
      <td></td>
      <td></td>
      <td class="tight">BSL-1.0</td>
<td>X</td><td></td><td></td>      <td class="summary">rlemon - R interface to C++ LEMON graph library</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://rgcgithub.github.io/regenie/" alt="regenie">regenie</a></td>
      <td class="version">3.1.3</td>
      <td><a href="https://rgcgithub.github.io/regenie/options/">doc</a></td>
      <td><a href="https://github.com/rgcgithub/regenie">dev</a></td>
      <td class="tight">MIT</td>
<td>X</td><td>X</td><td></td>      <td class="summary">Regenie is a C++ program for whole genome regression modelling of large...</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://github.com/szpiech/selscan" alt="selscan">selscan</a></td>
      <td class="version">2.0.0</td>
      <td></td>
      <td></td>
      <td class="tight">GPL-3</td>
<td>X</td><td></td><td></td>      <td class="summary">A program to calculate EHH-based scans for positive selection in genomes</td>
    </tr>    <tr>
      <td class="packagename">snpweights</td>
      <td class="version">2.1</td>
      <td></td>
      <td></td>
      <td class="tight"></td>
<td>X</td><td></td><td></td>      <td class="summary">None</td>
    </tr>    <tr>
      <td class="packagename">somalier</td>
      <td class="version">0.2.15</td>
      <td></td>
      <td></td>
      <td class="tight">MIT</td>
<td>X</td><td></td><td></td>      <td class="summary">None</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://github.com/SPG-group/switchError" alt="switch-error">switch-error</a></td>
      <td class="version">0.0.1</td>
      <td></td>
      <td></td>
      <td class="tight">MIT</td>
<td>X</td><td></td><td></td>      <td class="summary">None</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://gitlab.com/data-analysis5/gwas/verifyIDintensity" alt="verifyidintensity">verifyidintensity</a></td>
      <td class="version">v1.1.0</td>
      <td></td>
      <td><a href="https://gitlab.com/data-analysis5/gwas/verifyIDintensity">dev</a></td>
      <td class="tight">GPLv3</td>
<td>X</td><td></td><td></td>      <td class="summary">modded version of original verifyIDintensity project from...</td>
    </tr>  </table>
  <address>Updated: 2022-10-06 18:14:47 +0000 - Files: 29</address>
</body>
</html>