<html>
<head>
  <title>conda-54gene/noarch</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-54gene/noarch</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">583 B</td>
      <td>2022-09-19 18:02:57 +0000</td>
      <td>ad4b1b4541df0bd7879ec18a53564c0e89117f583bd86ea780cb348d4aad78bf</td>
      <td>3eaae693b4bd8a193ab0cc47a39cc9e9</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">360 B</td>
      <td>2022-09-19 18:02:57 +0000</td>
      <td>744f5681928db4d5d703ee63558a4346ab3f1804b090c44056ca11793b700a19</td>
      <td>4e2507a62f9173b0ae6bd4f1d91ec15a</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">583 B</td>
      <td>2022-09-19 18:02:57 +0000</td>
      <td>ad4b1b4541df0bd7879ec18a53564c0e89117f583bd86ea780cb348d4aad78bf</td>
      <td>3eaae693b4bd8a193ab0cc47a39cc9e9</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">360 B</td>
      <td>2022-09-19 18:02:57 +0000</td>
      <td>744f5681928db4d5d703ee63558a4346ab3f1804b090c44056ca11793b700a19</td>
      <td>4e2507a62f9173b0ae6bd4f1d91ec15a</td>
    </tr>    <tr>
      <td><a href="flare-0.2.0-0.tar.bz2" alt="flare-0.2.0-0.tar.bz2">flare-0.2.0-0.tar.bz2</a></td>
      <td class="s">412 KB</td>
      <td>2022-09-10 13:18:29 +0000</td>
      <td>4eee4e07e795282b99addcbbd045df293dd0fbfdb647f42b47b2a382c77ac4a2</td>
      <td>50fca30637e776c00b9fb7f18e5f7a51</td>
    </tr>  </table>
  <address>Updated: 2022-10-06 18:14:47 +0000 - Files: 1</address>
</body>
</html>